<!Doctype html>
<html>
<head>
<title>This Site Is Not Secure</title>
<style>
body {
  background-color:black;
}
</style>
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
<h1 style="color:red;">This Site Is Not Secure</h1>

<p style="color:red;"><strong><em>Really this Site is not safe</em></strong><p>

 <pre>
<div id="type"></div><div id="cur"></div>
</pre>
  



  <script src="js/AI.js"></script>
   <img src="img/what.jpg" alt="" height="45" width="45"> 
</body>






</html>